T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMENTARIO=37
DESCONSIDERAR=38
INT=39
FLOAT=40
VOID=41
STRUCT=42
IF=43
ELSE=44
WHILE=45
RETURN=46
CHAR=47
OP_MULT=48
OP_SOMA=49
OP_COMPARACAO=50
OP_RELACIONAL=51
OP_ATRIBUICAO=52
ABRE_CHAVE=53
FECHA_CHAVE=54
ABRE_COLCHETE=55
FECHA_COLCHETE=56
ABRE_PARENTESES=57
FECHA_PARENTESES=58
PONTO_VIRGULA=59
VIRGULA=60
DIGITO_INTEIRO=61
DIGITO_REAL=62
ARRANJO=63
IDENTIFICADOR=64
ERRO_IDENTIFICADOR=65
ERRO_NUMERO_REAL_CASA_DECIMAL=66
ERRO_NUMERO_REAL_CASA_INTEIRA=67
ERRO_CARACTER_DECIMAL=68
ERRO_CARACTER_INVALIDO=69
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'a'=11
'b'=12
'c'=13
'd'=14
'e'=15
'f'=16
'g'=17
'h'=18
'i'=19
'j'=20
'k'=21
'l'=22
'm'=23
'n'=24
'o'=25
'p'=26
'q'=27
'r'=28
's'=29
't'=30
'u'=31
'v'=32
'w'=33
'x'=34
'y'=35
'z'=36
'int'=39
'float'=40
'void'=41
'struct'=42
'if'=43
'else'=44
'while'=45
'return'=46
'char'=47
'='=52
'{'=53
'}'=54
'['=55
']'=56
'('=57
')'=58
';'=59
','=60
