int fatorial (int num, float k[) {
	int i[];
	1.E2
	a = b;
	1.1EaE2
	/* Funcao que calcula o fatorial de um numero */
	if (num == 0 {
		return 1;
	} else {
		if (num == 1) {
			return 1;
		} else {
			return (num * fatorial(num - 1));
		}
	}
}

int ( int ) {
	return 0;
}

int k(){

	struct teste {
		int b;
		int reta;
	} teste;
}
int fatorial@ (int num, float k[] {
	int i[];
	a==b
	float c#
	return ABC
}

int main(){
	float numreal
	int resultado
	resultado = 4;
	numreal = 1.2
	numreal = 1;
	numreal = 3 - 4;
	numreal = 4 + (3 * 5);
	while' (1) {
		i = i + 1;
	}
    a ==, B;
	/* chamada para a funcao fatorial */a
	resultado = fatorial(num,);
	resultado = fatorial(num joy);
	resultado = 2 + ((3 + 4) * 3;
	return $@sd1;
}