DIGITO=1
LETRA_MINUSCULA=2
LETRA_MAIUSCULA=3
PONTO_VIRGULA=4
VIRGULA=5
PONTO=6
CHAR=7
FLOAT=8
INT=9
STRUCT=10
RETURN=11
VOID=12
WHILE=13
IF=14
ELSE=15
ABRE_CHAVES=16
FECHA_CHAVES=17
ABRE_COLCHETES=18
FECHA_COLCHETES=19
ABRE_PARENTESES=20
FECHA_PARENTESES=21
ATRIBUICAO=22
OP_ADICAO=23
OP_SUBTRACAO=24
OP_MULTIPLICACAO=25
OP_DIVISAO=26
MAIOR=27
MENOR=28
MAIORIGUAL=29
MENORIGUAL=30
IGUALDADE=31
DIFERENCA=32
COMENTARIO=33
ESPACO=34
ERRO_IDENTIFICADOR=35
ERRO_NUMERO_REAL_CASA_DECIMAL=36
ERRO_NUMERO_REAL_CASA_INTEIRA=37
ERRO_CARACTER_DECIMAL=38
ERRO_CARACTER_INVALIDO=39
';'=4
','=5
'.'=6
'char'=7
'float'=8
'int'=9
'struct'=10
'return'=11
'void'=12
'while'=13
'if'=14
'else'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'!='=32
