T__0=1
DIGITO=2
LETRA_MINUSCULA=3
LETRA_MAIUSCULA=4
PONTO_VIRGULA=5
VIRGULA=6
PONTO=7
CHAR=8
FLOAT=9
INT=10
STRUCT=11
RETURN=12
VOID=13
WHILE=14
IF=15
ELSE=16
ABRE_CHAVES=17
FECHA_CHAVES=18
ABRE_COLCHETES=19
FECHA_COLCHETES=20
ABRE_PARENTESES=21
FECHA_PARENTESES=22
ATRIBUICAO=23
OP_ADICAO=24
OP_SUBTRACAO=25
OP_MULTIPLICACAO=26
OP_DIVISAO=27
MAIOR=28
MENOR=29
MAIORIGUAL=30
MENORIGUAL=31
IGUALDADE=32
DIFERENCA=33
COMENTARIO=34
ESPACO=35
'E'=1
';'=5
','=6
'.'=7
'char'=8
'float'=9
'int'=10
'struct'=11
'return'=12
'void'=13
'while'=14
'if'=15
'else'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
