T__0=1
T__1=2
DIGIT=3
LETRA_MINUSCULA=4
LETRA_MAIUSCULA=5
CHAR=6
ELSE=7
FLOAT=8
IF=9
INT=10
RETURN=11
STRUCT=12
VOID=13
WHILE=14
ABRE_PARENTESE=15
FECHA_PARENTESE=16
ABRE_CHAVE=17
FECHA_CHAVE=18
ABRE_COLCHETE=19
FECHA_COLCHETE=20
PONTO_VIRGULA=21
VIRGULA=22
ASPAS=23
ATRIBUICAO=24
MAIOR=25
MENOR=26
MAIS=27
MENOS=28
MULTIPLICACAO=29
DIVISAO=30
MAIORIGUAL=31
MENORIGUAL=32
IGUALDADE=33
DIFERENTE=34
COMENTARIO=35
WS=36
'.'=1
'E'=2
'char'=6
'else'=7
'float'=8
'if'=9
'int'=10
'return'=11
'struct'=12
'void'=13
'while'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'\''=23
'='=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
'/'=30
'>='=31
'<='=32
'=='=33
'!='=34
